## Configuration file for the diskalert service.
# Disk space check interval in seconds
SLEEP=30
# Check partition
PARTITION=/
# Thresholds
WARN=20
ERROR=30
CRITICAL=40
# message dir
MSGDIR=/dev/shm
# log file
LOGFILE=/var/log/diskalert.log
